<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    margin: 0;
    padding: 0;
}
.left{
    min-width: 25vw;
    background-color: rgb(47, 52, 196);
    min-height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12vh;
}
.right{
    min-width: 70vw;
    min-height: 82vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.logo{
    margin: 0 0 20px 0 ;
}
.logo img{
    height: 15vh;
}
.name h1{
    color: aliceblue;
    font-family: 'Raleway', sans-serif;
}
.menu{
    padding: 50px 0 0 0;
}
ul{
    list-style: none;
    padding: 0 0 0 20px;
}
li{
    margin: 20px 0 20px 0;
}
li a{
    text-decoration: none;
    color: white;
    font-family: 'Raleway', sans-serif;
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 100vh;
}
.cont h4{
    font-size: 50;
    font-weight: 300;
}
    </style>
</head>
<body>
    <div class="left">
        <div class="logo">
            <img src="resources/logo.png" alt="Logo">
        </div>
        <div class="name">
            <h1>Neaty</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="gal1.html">Gallery One</a></li>
                <li><a href="links.html">Second Gallery</a></li>
                <li><a href="gal2.html">Third Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="cont">
        <h4>
            VIT-AP University, G-30, Inavolu, Beside AP Secretariat Amaravati, Andhra Pradesh 522237
        </h4>
    </div>
</body>
</html>